<!DOCTYPE html>
<html lang="ko">

<head>
    <title>회원가입 페이지</title>
    <link href="signUp.css" rel="stylesheet" />
    <style>
        /* 스크롤 가능하도록 설정 */
        .privacyPolicy {
            height: 150px;
            /* 약관 칸의 높이를 지정하여 스크롤이 가능하도록 함 */
            overflow: auto;
            /* 내용이 벗어날 경우 스크롤이 생기도록 함 */
            border: 1px solid #ccc;
            /* 경계선 추가 */
            padding: 10px;
            /* 내부 여백 추가 */
            margin-top: 20px;
            /* 위쪽 여백 추가 */
        } 
        .servicePolicy{
            height: 150px;
            /* 약관 칸의 높이를 지정하여 스크롤이 가능하도록 함 */
            overflow: auto;
            /* 내용이 벗어날 경우 스크롤이 생기도록 함 */
            border: 1px solid #ccc;
            /* 경계선 추가 */
            padding: 10px;
            /* 내부 여백 추가 */
            margin-top: 20px;
            /* 위쪽 여백 추가 */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="title">
            <h1 style="font-size: 21px;">회원가입</h1>
        </div>
        <div class="name">
            <h3 class="list">이름<span id="namesu"></span></h3>
            <input id="name" type="text" placeholder="이름을 입력해 주세요.">
            <div id="nameError" class="error"></div>
        </div>
        <div class="email">
            <h3 class="list">아이디<span id="Idsu"></span></h3>
            <input id="email" type="text" placeholder="이메일을 입력해 주세요.">
            <div id="emailError" class="error"></div>
        </div>
        <div class="password">
            <h3 class="list">비밀번호<span id="passwordsu"></span></h3>
            <input id="password" type="password" placeholder="비밀번호를 입력해 주세요.">
            <div id="passwordError" class="error"></div>
        </div>
        <div class ="info" id = "info__birth">
            <h3 class = "list">생년월일<span id ="birth_date"></span></h3>
            <select class = "box" id = "birth-year">
                <option disabled selected>출생 연도</option>
            </select>
            <select class = "box" id = "birth-month">
                <option disabled selected>월</option>
            </select>
            <select class = "box" id= "birth-day">
                <option disabled selected>일</option>
            </select>
        </div>

        <div class="gender">
            <h3 class="list">성별<span id="sex"></span></h3>
            <div class="buttons">   
                <button type="button" class="genders" onclick = "change_btn(event)">남성</button>
                <button type="button" class="genders" onclick = "change_btn(event)">여성</button>
            </div>
        </div>

        <div class="line">
            <hr>
        </div>

        <div class="servicePolicy">
            <h2>서비스 이용약관</h2>
            <p>
                사용하려면 이런거 동의해야 해
            </p>
            <!-- 내용이 길 경우 스크롤이 가능합니다. -->
        </div>
        <input type="radio" id="agree" name="consent" value="agree">
            <label for="agree">동의</label><br>
            <input type="radio" id="disagree" name="consent" value="disagree">
            <label for="disagree">비동의</label><br>

        <div class="privacyPolicy">
            <h2>개인정보 처리방침</h2>
            <p>
                내가 너희들의 정보를 앗아갈테니 그렇게 알거라 
            </p>
            <!-- 내용이 길 경우 스크롤이 가능합니다. -->
        </div>
        <input type="radio" id="agree" name="consent" value="agree">
            <label for="agree">동의</label><br>
            <input type="radio" id="disagree" name="consent" value="disagree">
            <label for="disagree">비동의</label><br>

        <div class="signUp">
            <button id="signUpButton" onclick="location.href = 'logIn.html'">가입하기</button>
        </div>
    </div>
</body>
<script src="signUp.js"></script>
</html>